# sudo vim /etc/nginx/sites-available/djtodos
# sudo ln -s /etc/nginx/sites-available/djtodos /etc/nginx/sites-enabled/
# sudo nginx -t
# sudo nginx -s reload

upstream django {
    server unix:///home/ubuntu/CI-CD-TestRepo.sock; # for a file socket
}


server {
    listen 80;
    server_name 54.89.232.27;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        alias /home/ubuntu/DjTodos/staticfiles/;
    }

    location / {
        include /home/ubuntu/uwsgi_params;
        uwsgi_pass django;
    }
}